json.id pet.id
json.name pet.name
json.breed pet.breed
json.sex pet.sex
json.weight pet.weight
json.height pet.height
json.length pet.length
json.age pet.age
json.location pet.location
json.introduction pet.introduction
json.housebroken pet.housebroken
json.crate_trained pet.crate_trained
json.dog_social pet.dog_social
json.cat_social pet.cat_social
json.kid_compatibility pet.kid_compatibility
json.full_description pet.full_description
json.created_at pet.created_at
json.updated_at pet.updated_at
